<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SnailCurrencyConverter.exe" version="1.0.0.0" publicKeyToken="aa652fc13f706c44" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SnailCurrencyConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SnailCurrencyConverter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SnailCurrencyConverter.exe" size="384992">
      <assemblyIdentity name="SnailCurrencyConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uEeCZXTopw1afMHIxAQ4U8lP/5iZlYvScWZA7PwtyQE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assets\BrowserIcon.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1X+xmnhx9c4cp3o+pPa2PSLRWDieertJ20nvnQ8adKM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SnailCurrencyConverter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzxBSr45tumrN8SNWWL0IeqRlxoh8+san/F4n6/GZJ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3PB9355\trann" issuerKeyHash="4e81f359d6fbf84497f2b2f402941209bf4a79cf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q2hDJDT9ojSYUaAmdFZ9KjbO/vxKs9F1nyFhwXbIZGk=</DigestValue></Reference></SignedInfo><SignatureValue>TfuC1rONbHPtAdKbidfG7jm3cJI9XD4ThF2dp9SunB2vorS08ZBmkEgUdtUtOgW1MutYWZSc/MeQoM5sKxh9E5SHztqzwh09NNnVpxI2g7dLAuKh40TtH3h09LljlyuIdDOOSFDsve6XnlwBU3f2/TGldgOrsFM75iIVpq6SN0M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vcic5rrJC7MZiRRlb3AtDQLZUs4P2nbdiQSvE9tudNikLekyci+spLCMpHO8Fp3kqAdKFilU7vhAcSToFuMD0ncdxY5QYxOopZU64AB9auvG/83Kq55ZNWQCzr17n2eibl5erzhzPCTcaR9c4Baa0DcnvLovBHtBI7Pkw7FMHvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6964c876c161219f75d1b34afcfece362a7d567426a0519834a2fd3424436843" Description="" Url=""><as:assemblyIdentity name="SnailCurrencyConverter.exe" version="1.0.0.0" publicKeyToken="aa652fc13f706c44" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3PB9355\trann</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T9YAuf7LEpZodX2YX24T8C/oB4iLjbuLhKjH3ZjetuY=</DigestValue></Reference></SignedInfo><SignatureValue>FCCAdd+sjb0XRsqKLvA/OG2z4jAIr2gs8pDxQRXYcpNPI69v4izG3gtVtznBgj+fs8fHijjG6KOKNqTqOypHTa0kNHayIbvCAdbjkfISMaL1qFvQ3KrUvcH6+Rxi+30qPfDr5R9+6EPqW3SCEYRCEbUnA57F7lkBPDn71Jg+Wck=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vcic5rrJC7MZiRRlb3AtDQLZUs4P2nbdiQSvE9tudNikLekyci+spLCMpHO8Fp3kqAdKFilU7vhAcSToFuMD0ncdxY5QYxOopZU64AB9auvG/83Kq55ZNWQCzr17n2eibl5erzhzPCTcaR9c4Baa0DcnvLovBHtBI7Pkw7FMHvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIfm57XgXxYdL0zlRoW34lzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMAUABCADkAMwA1ADUAXAB0AHIAYQBuAG4wHhcNMTcwNDExMTAxMTE0WhcNMTgwNDExMTYxMTE0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMAUABCADkAMwA1ADUAXAB0AHIAYQBuAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL3InOa6yQuzGYkUZW9wLQ0C2VLOD9p23YkErxPbbnTYpC3pMnIvrKSwjKRzvBad5KgHShYpVO74QHEk6BbjA9J3HcWOUGMTqKWVOuAAfWrrxv/NyqueWTVkAs69e59nom5eXq84czwk3GkfXOAWmtA3J7y6LwR7QSOz5MOxTB7xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAulIWlLaGfweLLSkf08a1IdkTCFG/eAsj0gXuH6CG+nlYq/AVw9wAdW8yeiN1c+aR/FJIhna3Xtrhsve4UxvORC4Z+4u029OkrIwYWgudd8B4ezgbMfCt4sNuLlN7bRI3B0hoqOewGXOyvxqjl8nF931bUI8RDhZwD6Qd8wg4bho=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>